.page-home {
  .header {
    text-align: right;
    padding-top: 10px;
  }

  .banner {
    height: calc(100vh - 56px);
    .section {
      padding-left: 60px;
    }
    .title {
      font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
      font-weight: bold;
    }
    .sub-title {
      margin: 20px 0;
      font-size: 22px;
    }
    .rs-btn-toolbar {
      margin-top: 50px;
    }
  }

  .logo-react-suite {
    position: relative;
    .rsuite-logo {
      position: absolute;
      left: 250px;
      top: 182px;
    }
  }

  .link-spread {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 50%;
      right: 50%;
      bottom: 0;
      background: @base-color;
      height: 2px;
      transition: left 0.3s ease-out, right 0.3s ease-out;
    }
    & > a::after,
    &::after {
      display: none !important;
    }
    &:hover::before,
    &:focus::before,
    &:active::before {
      left: 0;
      right: 0;
    }
  }
}
