.input-number {
  &-btn-group-vertical {
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
    width: 20px;
    &>.btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      padding: 8px 10px;
      margin-left: -1px;
      position: relative;
      border: 1px solid #ddd
    }
  }
  &-touchspin-up, &-touchspin-down {
    border-radius: 0
  }
  i {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 9px;
    font-weight: 400
  }
}