@charset "utf-8";
//文字省略号
// @substract单位为%
.ellipsis-basic() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.ellipsis(@substract: 0) {
  .ellipsis-basic();
  width: 100% - @substract;
}

// 文字垂直居中
.l-h(@h) {
  height: @h;
  line-height: @h;
}


/**
 * Created by Godfery on 2017/3/8.
 */

@conent-border-color: #9f9f9f;
@items-pd-vertical: 6px;
@items-pd-horiontal: 10px;
@items-height: 40px;

/**灰色色阶**/

@B000: #fff;
@B050: #f5f5f5;
@B100: #eee;
@B200: #e5e5e5;
@B300: #ddd;
@B400: #ccc;
@B500: #b5b5b5;
@B600: #9f9f9f;
@B700: #888;
@B800: #717171;
@B900: #575757;
//主色色阶
@H050: #eff4fe;
@H100: #d0defb;
@H200: #b1c9f8;
@H300: #96b6f5;
@H400: #7ca4f2;
@H500: #6292f0;
@H600: #5680d2;
@H700: #4a6eb4;
@H800: #3d5b96;
@H900: #314978;
.auto-complete {
  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
  }
  &.show {
    display: block;
  }
  &-item {
    padding: @items-pd-vertical @items-pd-horiontal;
    height: @items-height;
    .text {
      @h: @items-height - @items-pd-vertical*2;
      margin-bottom: 0;
      .ellipsis;
      .l-h(@h);
    }
    &-focus {
      background-color: @H050;
    }
  }
}