@import '../../../rsuite-theme/src/less/index';



// Kill the scroll on the body
.drawer-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.drawer {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .drawer-dialog {
      .translate(0, -25%);
      .transition-transform(~"0.3s ease-out");
  }
  &.in .drawer-dialog {
      .translate(0, 0)
  }

  &-right{
    .drawer-dialog{
      width: 200px;
      height: 100%;
      right: 0;
    }
  }
  &-left{
    .drawer-dialog{
      width: 200px;
      height: 100%;
      left: 0;

    }
  }
  &-top{
    .drawer-dialog{
      width: 100%;
      height: 200px;
      top:0;
    }
  }
  &-bottom{
    .drawer-dialog{
      width: 100%;
      height: 200px;
      bottom:0;
    }
  }
}

.drawer-open .drawer {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.drawer-dialog {
  position: fixed;
  z-index: @zindex-modal;
}

// Actual modal
.drawer-content {
  position: absolute;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0, 0, 0, .5));
  background-clip: padding-box;
  outline: 0;
  width: 100%;
  height: 100%;
}

// Modal background
.drawer-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade {
      .opacity(0);
  }
  &.in {
      .opacity(@modal-backdrop-opacity);
  }
}

// Modal body
// Where all modal content resides (sibling of .drawer-header and .drawer-footer)
.drawer-body {
  position: relative;
  padding: @base-unit-px;
}



// Measure scrollbar width for padding body during modal show/hide
.drawer-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

