//The tilde character (~) tells webpack that it's not a relative import as by default. If tilde is included
//https://survivejs.com/webpack/styling/loading/#loading-from-node_modules-directory
@import '~rsuite-table/lib/less/index';
@import '~rsuite-theme/dist/less/index';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-light.css';
@import '~codemirror/theme/base16-dark.css';
@import './highlight';
@import './table';

//rewrite base color
@base-color: #6292f0;
@bg-color: #fbfbfb;
@banner-bg-color: #151515;
@header-height: 64px;

@media-xs: 768px;
@media-md: 992px;
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

/* Demo */

.demo {
  font-size: 1.2em;
  text-align: center;
  font-family: 'Old Standard TT', serif;
}

.logo {
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
  text-transform: uppercase;
}

.home-page {
  background: @bg-color;
}

.box-shadow(@x: 0px, @y: 2px, @blur: 3px, @color: rgba(0, 0, 0, 0.28)) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.doc-header {
  background: #fff;
  border-color: #fff;
  &.navbar {
    height: @header-height;
  }
  &.overflow {
    .box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.10));
    border: none;
  }
  .navbar-right {
    margin-right: 0;
  }
  .navbar-brand {
    height: @header-height;
    padding: 15px 0;
    .logo;
    @media (max-width: @media-xs) {
      & {
        margin-left: 10px;
      }
    }
  }
  .navbar-nav > li > a {
    height: @header-height;
    line-height: 39px;
    padding: 10px 30px;
    transition: none;
  }
  .navbar-nav > li {
    a {
      background: none !important;
      &:hover {
        border-bottom: 2px solid #eee;
        padding-bottom: 8px;
      }
    }
    &.active a, a:focus, a:active {
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
      padding-bottom: 8px;
    }
  }
}

.doc-container {
  margin-top: 70px;
  .page-header {
    margin: 40px 0 32px;
    border: none;
    font-size: 24px;
  }
  h3 {
    font-size: 16px;
  }
  .page-header-en {
    color: #777;
    font-size: 14px;
    margin-left: 20px;
    font-weight: 300;
  }
}

.page-sidebar-wrapper {
  width: 256px;
  overflow: auto;
  background: #fff;
  .page-sidebar {
    padding: 0;
  }
  .nav > li > a {
    padding-left: 0;
    &:hover {
      color: @primary-color;
    }
    &:focus, &:hover {
      background: none;
    }
  }
}

.ml200 {
  margin-left: 200px;
}

.nav.nav-docs {
  a {
    color: #575757;
    font-weight: 200;
  }
  .active {
    font-weight: 500;
    color: @primary-color;
  }
  .nav-chinese {
    font-size: 12px;
    margin-left: 10px;
    vertical-align: bottom;
    opacity: 0.67;
  }
  .nav-header {
    &:first-child {
      border: 0;
      margin: 0;
    }
    padding: 15px 0;
    font-size: 16px;
    color: #999;
    font-weight: 100;
    margin-top: 10px;
  }
}

.doc-example-wrapper {
  position: relative;
  margin-bottom: 18px;
  border: 1px dashed #f1f1f1;
  padding: 18px 18px 28px 18px;
  .doc-example-toolbar {
    right: 0;
    bottom: 0;
    border-bottom: 1px dashed #f5f5f5;
    text-align: right;
    .btn {
      border-style: dashed;
    }
  }
  .doc-code {
    height: 0;
    overflow: hidden;
    &.show {
      height: auto;
    }
  }
}

.doc-example {
  padding: 10px 0;
  position: relative;
  &:after {
    position: absolute;
    top: 18px;
    left: 18px;
    font-size: 12px;
    font-weight: 300;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .container {
    width: auto;
    padding: 60px 20px 20px;
  }
}

.show-grid {
  margin-top: 10px;
  [class*=col-] {
    padding: 10px 5px;
    border: 1px solid #ddd;
    background: #f1f1f1;
    &:not(:last-child), &.col-md-pull-6 {
      border-right: none;
    }
    &.col-md-push-6 {
      border-right: 1px solid #ddd;
    }
  }
}

.CodeMirror {
  padding: 10px;
  margin: 10px 0;
  height: auto !important;
  pre {
    padding: 0 20px;
  }
}

.markdown {
  h1 {
    font-size: 24px;
    margin-bottom: 22px;
    code {
      font-size: 14px;
      border-radius: 4px;
    }
  }
  h2 {
    font-size: 18px;
    margin-top: 40px;
    padding: 10px 0;
    color: #151515;
    font-weight: bold;
  }
  h3 {
    font-size: 16px;
  }
  ol, ul {
    padding: 10px 20px;
    li {
      line-height: 26px;
    }
  }
  table {
    width: 100%;
    td, th {
      border: 1px dashed #f1f1f1;
      padding: 10px;
    }
  }
}

pre {
  border: none;
  border-radius: 0;
}

code {
  border-radius: inherit;
}

.doc-example .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

.banner {
  position: absolute;
  width: 100%;
  background: @banner-bg-color;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1040;
  overflow: hidden;
  color: #fff;
  .nav {
    top: 32px;
    position: absolute;
    margin-left: 220px;
  }
  .sub-title {
    margin-top: 40px;
    font-size: 22px;
  }
  .menu-nav > a {
    background: transparent;
    margin: 0 10px;
    text-decoration: none;
    color: #aaa;
    margin-top: 20px;
    &.primary {
      border: 1px solid #ff8533;
    }
    &:hover {
      color: @base-color;
      border-bottom: 2px solid @base-color;
    }
  }
  .doc-code {
    opacity: 0.3;
    filter: blur(1px);
  }
}

.banner-content {
  width: 500px;
  text-align: center;
  top: 50%;
  z-index: 200;
  position: absolute;
  left: 50%;
  margin-left: -250px;
  margin-top: -155px;
}

.footer {
  margin-top: 20px;
  padding: 18px 0;
  a {
    margin: 0 10px;
  }
  .fa-github {
    font-size: 18px;
    vertical-align: middle;
  }
}

.box-wrapper {
  .search-bar {
    margin-bottom: 20px;
  }
  .intro-block {
    opacity: 0.6;
    margin-top: 18px;
    text-align: center;
    box-shadow: 0px 1px 3px #ccc;
    transition: all .3s linear;
    &:hover {
      opacity: 1;
      .icon-wrapper i {
        color: #141c23;
      }
    }
  }
  .intro-content {
    padding: 0 18px 18px;
  }
  .thumb a {
    color: #333;
    display: block;
    position: relative;
    padding-top: 60%;
    background: #f5f5f5;
    &:before {
      content: "RSuite";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      height: 20px;
    }
  }
  .thumb a img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }
  .intro {
    color: #999;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .info {
    .title {
      color: #333;
      font-weight: bold;
    }
    .code {
      color: #999;
      float: right;
      display: none;
    }
  }
  .icon-wrapper {
    padding: 18px;
    display: block;
    i {
      font-size: 100px;
      color: #aaa;
    }
  }
}

.intro-panel {
  background: white;
  width: 100%;
  padding-bottom: 75%;
  padding-top: 37%;
  border-radius: 2px;
  margin-top: 16%;
  position: relative;
  box-shadow: 0 1px 1px 0 #cccbcb;
  .avatar {
    width: 37%;
    padding-bottom: 37%;
    position: absolute;
    background: #f7f7fa;
    top: -5.5%;
    left: 8%;
    border-radius: 2px;
    .avatar-icon {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 2px;
      &:before {
        position: absolute;
        width: 100%;
        display: block;
        text-align: center;
        font-size: 5.2em;
        top: 16px;
      }
      @media (max-width: @media-xs) {
        &:before {
          font-size: 88px;
        }
      }
      @media (min-width: @media-xs) {
        &:before {
          font-size: 88px;
        }
      }
      @media (min-width: @media-md) {
        &:before {
          font-size: 68px;
        }
      }
    }
  }
  .intro-detail {
    padding: 0 8% 8%;
    position: absolute;
    width: 100%;
    color: #575757;
    .intro-name {
      font-weight: 600;
      font-size: 1.2em;
      white-space: nowrap;
    }
    .intro-context {
      margin-top: 10%;
      display: block;
      padding-bottom: 26%;
      overflow: hidden;
      max-height: 1px;
      color: #595f69;
    }
    .intro-status {
      margin: 10px 0;
      a {
        margin-right: 8px;
        line-height: 26px;
      }
    }
    .intro-status a:last-child {
      margin-right: 0;
    }
    .intro-sub-intro {
      font-size: 1.3em;
      text-align: right;
      .icon {
        vertical-align: inherit;
      }
      > a {
        color: #9ba3af;

        &:not(:last-child) {
          margin-right: 18px;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

@keyframes bounceInRight {
  0%, 100%, 60%, 75%, 90% {
    animation-timing-function: cubic-bezier(0.215, .61, .355, 1);
  }
  0% {
    opacity: 0;
    transform: rotate(-45deg) translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: rotate(-45deg) translate3d(-25px, 0, 0);
  }
  75% {
    transform: rotate(-45deg) translate3d(10px, 0, 0);
  }
  90% {
    transform: rotate(-45deg) translate3d(-5px, 0, 0);
  }
  100% {
    transform: rotate(-45deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.cm-s-base16-dark.CodeMirror {
  background: none !important;
}

.icon-list-wrap .page-header-en {
  margin-left: 0;
}

.icon-item-list {
  .icon-item {
    .icon-content {
      display: block;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 36px;
      transition: transform .3s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.5);
      }
    }
  }
  .icon-name-text {
    width: 100%;
    text-align: center;
    height: 30px;
  }
  .text-danger {
    color: @danger-color;
  }
}

.icon-example-list .icon {
  margin: 10px;
}

.markdown blockquote {
  padding: 0px 10px;
  margin: 0 0 10px;
  font-size: 14px;
  border-left: 5px solid #f5f5f5;
}

.get-start-preview-pic {
  width: 100%;
}

.rsuite-theme-preview {
  width: 100%;
}

.rsuite-logo {
  .cls-1 {
    fill: #648cc9;
  }
  .cls-2 {
    fill: #ec727d;
  }
  .cls-1, .cls-2 {
    fill-rule: evenodd;
  }
}

.doc-example .btn-toggle {
  margin-right: 8px;
  .icon {
    width: 14px;
    text-align: center;
  }
}