@import '~rsuite-page-nav/lib/less/index.less';

.switch-nav-menu {
  .dropdown-menu {
    width: 610px;
    height: 300px !important;
    max-height: none !important;
    li {
      width: 200px;
      float: left;
    }
  }
}

.doc-page {
  margin: 70px 0;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
}

h3 {
  font-size: 16px;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

blockquote {
  font-size: 14px;
}
